{
  "version": 2,
  "builds": [
    {
      "src": "validador.php",
      "use": "@vercel/php@0.6.0"
    },
    {
      "src": "validate.php",
      "use": "@vercel/php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/validador.php"
    }
  ]
}
